<!-- $FIELD_NAME_TITLE$ Field -->
    <div class="form-group row">
        {!! Form::label('$FIELD_NAME$', trans("lang.$MODEL_NAME_SNAKE$_$FIELD_NAME$"), ['class' => 'col-3 control-label text-right']) !!}
        <div class="col-9">
            <div style="width: 100%" class="dropzone $FIELD_NAME$" id="$FIELD_NAME$" data-field="$FIELD_NAME$">
                <input type="hidden" name="$FIELD_NAME$">
            </div>
            @if(isset($$MODEL_NAME_SNAKE$))
                @foreach ($$MODEL_NAME_SNAKE$->getMedia('$FIELD_NAME$') as $$FIELD_NAME$)
                    <div style="padding-left: 20px;padding-top: 8px;" id="{!!$$FIELD_NAME$->uuid!!}" class="row dz-preview dz-processing dz-image-preview dz-success">
                        <div class="dz-details">
                        <img width=80px height=80px data-dz-thumbnail="" src="{!!$$FIELD_NAME$->getUrl('thumb')!!}" >
                        </div>
                        <div class="dz-progress">
                        <span class="dz-upload" data-dz-uploadprogress="" style="width: 100%;">
                        </span>
                        </div>
                        <div class="dz-success-mark">
                        </div>
                        <button id="remove_$FIELD_NAME$_'+idx+'" type="button" class="dz-remove btn btn-danger p-2 ml-auto" onclick="remove('{!!$$FIELD_NAME$->uuid!!}')" style="padding-left: 16px;padding-top: 32px;padding-bottom: 32px;" data-dz-remove="">
                        Rimuovi
                        </button>
                    </div>
                @endforeach
            @endif
        </div>
    </div>
    @prepend('scripts')
        <script type="text/javascript">
            var $RANDOM_VARIABLE$ = {};
            
            function remove(element){
              removeFile(element,'{!! url("$MODEL_NAME_PLURAL_SNAKE$/remove-media") !!}','{!! isset($$MODEL_NAME_SNAKE$) ? $$MODEL_NAME_SNAKE$->id : 0 !!}','{!! csrf_token() !!}');
            }

            var dz_$RANDOM_VARIABLE$ = $(".dropzone.$FIELD_NAME$").dropzone({
                url: "{!!url('uploads/store')!!}",
                addRemoveLinks: true,
                maxFiles: 10,
                
                success: function (file, response) {
                    $('form').append('<input type="hidden" name="$FIELD_NAME$[]" value="' + file.upload.uuid + '">');
                    $RANDOM_VARIABLE$[file.name] = response.name
                    $(file.previewTemplate).append('<span style="display: none;" class="server_file">'+file.upload.uuid+'</span>');
                },
                accept: function (file, done) {
                    dzAccept(file, done, this.element, "{!!config('medialibrary.icons_folder')!!}");
                },
                sending: function (file, xhr, formData) {
                    dzSending(this, file, formData, '{!! csrf_token() !!}');
                },
                maxfilesexceeded: function (file) {
                    dz_$RANDOM_VARIABLE$[0].mockFile = '';
                    dzMaxfile(this, file);
                },
                
                removedfile: function (file) {
                    var server_file = $(file.previewTemplate).children('.server_file').text();
                    var removeUrl='{!! url("$MODEL_NAME_PLURAL_SNAKE$/remove-media") !!}?uuid='+server_file;
                    dzRemoveFile(
                        file, $RANDOM_VARIABLE$, removeUrl,
                        '$FIELD_NAME$', '{!! isset($$MODEL_NAME_SNAKE$) ? $$MODEL_NAME_SNAKE$->id : 0 !!}', '{!! url("uploads/clear") !!}', '{!! csrf_token() !!}'
                    );
                }
            });
            //dz_$RANDOM_VARIABLE$[0].mockFile = $RANDOM_VARIABLE$;
            dropzoneFields['image'] = dz_$RANDOM_VARIABLE$;

            
        </script> </script>
@endprepend